{
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "cSpell.words": [
        "abbrv",
        "beachhandball",
        "courtid",
        "gbot",
        "gbouser",
        "GROUPSTAGE",
        "gstat",
        "guser",
        "Kack",
        "kempa",
        "pstat",
        "recalc",
        "tcat",
        "tcats",
        "teamstat",
        "tevent",
        "tevents",
        "tourn",
        "tournamentstate",
        "tourns",
        "tstage",
        "tstages",
        "tstat",
        "tstate",
        "tstates",
        "tstats"
    ]
}